# Admin credentials
NEXT_PUBLIC_ADMIN_EMAIL=your-admin-email@example.com
NEXT_PUBLIC_ADMIN_PASSWORD='your-secure-password'
# Keep original variables for API routes
ADMIN_EMAIL=your-admin-email@example.com
ADMIN_PASSWORD='your-secure-password'

# Secret key for client-side encryption
NEXT_PUBLIC_SECRET_KEY=your-secret-key
SECRET_KEY=your-secret-key

# Environment
NODE_ENV=development
